<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CariHesapModelStoreContainer" CdmEntityContainer="CariHesapEntities1">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="CariHesapModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="CariHesapModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="CariHesapModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="müsteriID" ColumnName="müsteriID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="CariHesapModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="gelisFıyati" ColumnName="gelisFıyati" />
          <ScalarProperty Name="satisFiyati" ColumnName="satisFiyati" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="CariHesapModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="satisAdedi" ColumnName="satisAdedi" />
          <ScalarProperty Name="satisTarihi" ColumnName="satisTarihi" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="müsteriID" ColumnName="müsteriID" />
          <ScalarProperty Name="satisID" ColumnName="satisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>