<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CariHesapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urünler_Kategoriler" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="müsteriID" />
    </Key>
    <Property Name="müsteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Satis" Relationship="CariHesapModel.FK_Satislar_Müsteriler1" FromRole="Musteri" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriID" Type="Int32" Nullable="false" />
    <Property Name="urunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gelisFıyati" Type="Int32" Nullable="false" />
    <Property Name="satisFiyati" Type="Int32" Nullable="false" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <Property Name="eklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urünler_Kategoriler" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Satis" Relationship="CariHesapModel.FK_Satislar_Urünler" FromRole="Urun" ToRole="Satis" />
  </EntityType>
  <Association Name="FK_Urünler_Kategoriler">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CariHesapEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <AssociationSet Name="FK_Urünler_Kategoriler" Association="Self.FK_Urünler_Kategoriler">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <EntitySet Name="Satis" EntityType="CariHesapModel.Satis" />
    <AssociationSet Name="FK_Satislar_Müsteriler1" Association="CariHesapModel.FK_Satislar_Müsteriler1">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satislar_Urünler" Association="CariHesapModel.FK_Satislar_Urünler">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="satisID" />
    </Key>
    <Property Name="satisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="müsteriID" Type="Int32" Nullable="false" />
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
    <Property Name="satisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="satisAdedi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="CariHesapModel.FK_Satislar_Müsteriler1" FromRole="Satis" ToRole="Musteri" />
    <NavigationProperty Name="Urun" Relationship="CariHesapModel.FK_Satislar_Urünler" FromRole="Satis" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_Satislar_Müsteriler1">
    <End Type="CariHesapModel.Musteri" Role="Musteri" Multiplicity="1" />
    <End Type="CariHesapModel.Satis" Role="Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="müsteriID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="müsteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satislar_Urünler">
    <End Type="CariHesapModel.Urun" Role="Urun" Multiplicity="1" />
    <End Type="CariHesapModel.Satis" Role="Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>